# HomingBow

./: README.md  pom.xml  settings.gradle
.github/workflows/: build.gradle  build.yml
src/main/java/me/galaxy/homingbow/: HomingBowPlugin.java
src/main/resources/: config.yml  plugin.yml
